### show aliases
GET  http://localhost:9200/_aliases

### create alias
POST http://localhost:9200/_aliases
Content-Type: application/json

{
    "actions": [
        {
            "add": {
                "alias": "customer",
                "index": "customers_v2"
            }
        }
    ]
}

### switch alias
POST http://localhost:9200/_aliases
Content-Type: application/json

{
    "actions": [
        {
            "remove": {
                "alias": "customer",
                "index": "customers"
            }
        },
        {
            "add": {
                "alias": "customer",
                "index": "customers_v2"
            }
        }
    ]
}